openapi: 3.0.3
info:
  version: '1.0'
  title: 'Actors API Laravel'
  description: Lab007 PAB
servers:
  - description: Laravel
    url: http://localhost:8000/api
paths:
  /actors:
    get:
      tags:
        - actors
      summary: Returns all actors
      responses:
        '200':
          description: A list of actors.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ActorCollection'
    post:
      tags:
        - actors
      summary: Stores a new actor
      responses:
        '201':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ActorResource'
        '422':
          description: unprocessable content
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/StoreActorRequest'
        description: new actor data
        required: true  
  /actors/{actorId}:
    get:
      tags:
        - actors
      summary: Returns an actor based on ID
      responses:
        '200':
          description: actor response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ActorResource'
        '404':
          description: not found
    put:
      tags:
        - actors
      summary: Updates an actor
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ActorResource'
        '422':
          description: unprocessable content
        '404':
          description: not found
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateActorRequest'
        description: updated actor data
        required: true 
    delete:
      tags:
        - actors
      summary: Deletes an actor
      responses:
        '204':
          description: successful deleted
        '404':
          description: not found
    parameters:
      - $ref: '#/components/parameters/actorId'  
components:
  parameters:
    actorId:
      name: actorId
      in: path
      description: ID of actor to use
      required: true
      schema:
        type: integer  
  schemas:
    Actor:
      type: object
      required:
        - first_name
        - last_name
        - birthday
        - height
      properties:
        first_name:
          type: string
          maximum: 30
          example: Daniel
        last_name:
          type: string
          maximum: 30
          example: Craig
        birthday:
          type: string
          format: date
          example: '1967-03-02'
        height:
          type: integer
          format: int32
          minimum: 0
          maximum: 250
          example: 178
    ActorResource:
      required:
        - id
      properties:
        id:
          type: integer
          format: int32
          example: 1
      allOf:
        - $ref: '#/components/schemas/Actor'
        - type: object          
    ActorCollection:
      type: object  
      properties:
        data:
          type: array
          items:
           $ref: '#/components/schemas/ActorResource'          
    StoreActorRequest:
      type: object 
      allOf:
        - $ref: '#/components/schemas/Actor'
        - type: object
    UpdateActorRequest:
      type: object 
      allOf:
        - $ref: '#/components/schemas/Actor'
        - type: object
